{
  "name": "requirejs-middleware",
  "version": "0.2.0",
  "description": "Connect middleware for RequireJS compiling",
  "repository": {
    "type": "git",
    "url": "git://github.com/jbuck/requirejs-middleware.git"
  },
  "keywords": [
    "requirejs",
    "rjs",
    "connect",
    "express",
    "middleware"
  ],
  "author": "Jon Buckley <jon@jbuckley.ca>",
  "license": "Apache-2.0",
  "dependencies": {
    "extend": "3.0.0",
    "gaze": "1.1.2",
    "mkdirp": "0.5.1",
    "requirejs": "2.3.2"
  },
  "devDependencies": {
    "express": "~3.3.4"
  }
}
